<!DOCTYPE html>
<html lang="en">
<head>
<title>Leonardo Rodriguez</title>
<meta charset="utf-8">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font/css/fontello.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>

    <div class="topnav">
    </div>


    <div class="cont">
      <div class="span3"> <img src="img/leo4.png" alt=""> </div>
      <div class="span5">
        <h1>Leonardo Rodriguez</h1>
        <h3>Senior Software Engineer</h3>
        <p> Hello! I'm a Software Engineer and a Teaching Assistant in Computer Science.
            I enjoy <i>programming</i> in many languages, but I especially like Scala, Kotlin, and Java.</p>
            <p>During my Ph.D studies, I had a lot of fun with purely functional languages
            as Haskell, Agda and Coq.</p>
            <p>I live in Córdoba (Argentina), and my current job is at McAfee, as
        a Scala Software Engineer developing cloud microservices. </p>

        <p> Please contact me if you need anything. </p>
    </div>
    <div class="icons">
        <a href="mailto:leonardomatiasrodriguez@gmail.com?subject=contact">
            <img src="img/google.png">
        </a>
        <a href="https://www.linkedin.com/in/leonardomatiasrodriguez/">
            <img src="img/linkedin.png">
        </a>
    </div>

    <div class="bottonnav">
    </div>

<body>
</html>
